<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>FSI Dispute Credit Card Admin Portal</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    </style>
</head>

<body>
  <div id="sample-react-app"></div>
</body>

</html>